{
    "manifest_version": 2,
    "name": "Carbonize",
    "version": "1.0",
    "description": "A chrome extension to beautify medium codeblocks while allowing users to copy code.",
    "icons":{
        "128": "assets/icon128.png",
        "48": "assets/icon48.png",
        "16": "assets/icon16.png"
    },
    "browser_action":{
        "default_title": "Carbonize",
        "default_popup": "src/html/popup.html"
    },
    "background":{
        "scripts": ["src/background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["https://medium.com/*"],
        "run_at": "document_idle",
        "js": ["src/content.js"]        
    }],
    "permissions":["contextMenus", "storage"]
}